---
# defaults file for tomcat_aws
#region: us-east-1
#instance_type: t2.micro
#ami: ami-26ebbc5c  # Redhat
#keypair: pk-key # pem file name


region: ap-south-1
instance_type: t2.micro
ami: ami-5b673c34  # Redhat
keypair: AnsibleKey # pem file name


